TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=template1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_ENTITIES=dist/entities/**/*.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
